<div class="max-w-5xl mx-auto">
    <h2 class="text-3xl font-bold text-slate-800 mb-8">طلباتك</h2>

    @if (userOrders().length === 0) {
        <div class="bg-white p-8 rounded-lg shadow-md text-center">
            <p class="text-slate-500">لم تقم بأي طلبات بعد.</p>
        </div>
    } @else {
        <div class="space-y-6">
            @for (order of userOrders(); track order.id) {
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-lg font-bold text-slate-900">{{ order.id }}</h3>
                            <p class="text-sm text-slate-500">تاريخ الطلب: {{ order.orderDate | date:'medium' }}</p>
                            @if(authService.isAdmin()) {
                                <p class="text-sm text-slate-600 font-medium mt-1">الزبون: {{ order.customerName }}</p>
                            }
                        </div>
                        <div class="text-end">
                             <span class="text-lg font-bold text-slate-900">{{ order.total | number:'1.0-0' }} د.ع</span>
                             <p [class]="'mt-1 text-xs font-medium px-2.5 py-0.5 rounded-full ' + getStatusClass(order.status)">
                                {{ translateStatus(order.status) }}
                            </p>
                        </div>
                    </div>
                    
                    <div class="border-t pt-4">
                        <h4 class="font-semibold text-slate-700 mb-2">العناصر:</h4>
                        <ul class="text-sm text-slate-600 space-y-2">
                            @for(item of order.items; track $index) {
                                <li class="p-2 rounded-md bg-slate-50">
                                    <div class="flex justify-between font-semibold">
                                        <span>{{item.name}}</span>
                                        <span>{{ item.price | number:'1.0-0' }} د.ع</span>
                                    </div>
                                    @if(item.type === 'print') {
                                        <div class="text-xs text-slate-500 mt-1 space-x-2 space-x-reverse">
                                            <span>{{ item.pageCount }} صفحات</span> |
                                            <span>{{ item.copies }} نسخ</span> |
                                            <span>{{ translateDuplex(item.duplex) }}</span> |
                                            <span>تجليد {{ translateBinding(item.binding) }}</span>
                                        </div>
                                    }
                                </li>
                            }
                        </ul>
                    </div>
                </div>
            }
        </div>
    }
</div>