<div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg">
    <h2 class="text-3xl font-bold text-slate-800 mb-6 border-b pb-4">إنشاء طلب طباعة جديد</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Left column: Options -->
        <div>
            <!-- File Upload -->
            <div class="mb-6">
                <label for="file-upload" class="block text-sm font-medium text-slate-700 mb-2">١. ارفع ملفاتك</label>
                <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-slate-300 border-dashed rounded-md">
                    <div class="space-y-1 text-center">
                        <svg class="mx-auto h-12 w-12 text-slate-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                        <div class="flex text-sm text-slate-600 justify-center">
                            <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-teal-600 hover:text-teal-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-teal-500">
                                <span>اختر ملفات</span>
                                <input id="file-upload" name="file-upload" type="file" class="sr-only" (change)="handleFileInput($event)" multiple>
                            </label>
                            <p class="ps-1">أو اسحبها وأفلتها هنا</p>
                        </div>
                        <p class="text-xs text-slate-500">يمكنك اختيار أكثر من ملف</p>
                    </div>
                </div>
                @if(fileNames().length > 0) {
                <p class="mt-2 text-sm text-green-600 font-medium">تم اختيار {{ fileNames().length }} ملف / ملفات</p>
                }
            </div>

            <!-- Page Count -->
            <div class="mb-4">
                <label for="pageCount" class="text-sm font-medium text-slate-700 mb-2">٢. مجموع عدد الصفحات الكلي</label>
                <input type="number" id="pageCount" name="pageCount" [(ngModel)]="pageCount" min="1" class="w-full p-2 border border-slate-300 rounded-lg">
            </div>

            <!-- Paper Size -->
            <div class="mb-4">
                <h4 class="text-sm font-medium text-slate-700 mb-2">٣. حجم الورق</h4>
                <div class="p-4 border rounded-lg text-center bg-slate-100 text-slate-700 font-medium">A4 (الحجم الوحيد المتوفر)</div>
            </div>

            <!-- Color Mode -->
            <div class="mb-4">
                <h4 class="text-sm font-medium text-slate-700 mb-2">٤. اللون</h4>
                <div class="flex gap-4 text-slate-700">
                    <label class="flex-1 cursor-pointer">
                        <input type="radio" name="colorMode" value="bw" class="sr-only" [(ngModel)]="colorMode">
                        <div class="p-4 border rounded-lg text-center transition-colors font-medium" [class.bg-teal-100]="colorMode() === 'bw'" [class.border-teal-500]="colorMode() === 'bw'" [class.ring-2]="colorMode() === 'bw'" [class.ring-teal-500]="colorMode() === 'bw'" [class.text-slate-900]="colorMode() === 'bw'">أبيض وأسود</div>
                    </label>
                    <label class="flex-1 cursor-pointer">
                        <input type="radio" name="colorMode" value="color" class="sr-only" [(ngModel)]="colorMode">
                        <div class="p-4 border rounded-lg text-center transition-colors font-medium" [class.bg-teal-100]="colorMode() === 'color'" [class.border-teal-500]="colorMode() === 'color'" [class.ring-2]="colorMode() === 'color'" [class.ring-teal-500]="colorMode() === 'color'" [class.text-slate-900]="colorMode() === 'color'">ملون</div>
                    </label>
                </div>
            </div>

            <!-- Duplex -->
            <div class="mb-4">
                <h4 class="text-sm font-medium text-slate-700 mb-2">٥. نوع الطباعة</h4>
                <div class="flex gap-4 text-slate-700">
                    <label class="flex-1 cursor-pointer">
                        <input type="radio" name="duplex" value="single" class="sr-only" [(ngModel)]="duplex">
                        <div class="p-4 border rounded-lg text-center transition-colors font-medium" [class.bg-teal-100]="duplex() === 'single'" [class.border-teal-500]="duplex() === 'single'" [class.ring-2]="duplex() === 'single'" [class.ring-teal-500]="duplex() === 'single'" [class.text-slate-900]="duplex() === 'single'">وجه واحد</div>
                    </label>
                    <label class="flex-1 cursor-pointer">
                        <input type="radio" name="duplex" value="double" class="sr-only" [(ngModel)]="duplex">
                        <div class="p-4 border rounded-lg text-center transition-colors font-medium" [class.bg-teal-100]="duplex() === 'double'" [class.border-teal-500]="duplex() === 'double'" [class.ring-2]="duplex() === 'double'" [class.ring-teal-500]="duplex() === 'double'" [class.text-slate-900]="duplex() === 'double'">وجهين</div>
                    </label>
                </div>
            </div>

            <!-- Copies -->
            <div class="mb-4">
                <label for="copies" class="text-sm font-medium text-slate-700 mb-2">٦. عدد النسخ</label>
                <input type="number" id="copies" name="copies" [(ngModel)]="copies" min="1" class="w-full p-2 border border-slate-300 rounded-lg">
            </div>

            <!-- Binding -->
            <div>
                <label for="binding" class="text-sm font-medium text-slate-700 mb-2">٧. التجليد</label>
                <select id="binding" name="binding" [(ngModel)]="binding" class="w-full p-2 border border-slate-300 rounded-lg">
                    <option value="none">بدون</option>
                    <option value="staple">تدبيس</option>
                    <option value="spiral">تجليد حلزوني</option>
                </select>
            </div>
        </div>

        <!-- Right column: Summary -->
        <div class="bg-slate-50 p-6 rounded-lg self-start sticky top-24">
            <h3 class="text-xl font-bold text-slate-800 mb-4">ملخص الطلب</h3>
            <div class="space-y-2 text-slate-600">
                <div class="flex justify-between"><span>الملفات:</span> <span class="font-medium text-slate-800 text-end">{{ fileNames().length > 0 ? fileNames().length + ' ملفات' : 'لم تختر' }}</span></div>
                <div class="flex justify-between"><span>عدد الصفحات:</span> <span class="font-medium text-slate-800">{{ pageCount() }}</span></div>
                <div class="flex justify-between"><span>الورق:</span> <span class="font-medium text-slate-800">{{ paperSize() }}</span></div>
                <div class="flex justify-between"><span>اللون:</span> <span class="font-medium text-slate-800">{{ colorMode() === 'bw' ? 'أبيض وأسود' : 'ملون' }}</span></div>
                <div class="flex justify-between"><span>الطباعة:</span> <span class="font-medium text-slate-800">{{ duplex() === 'single' ? 'وجه واحد' : 'وجهين' }}</span></div>
                <div class="flex justify-between"><span>النسخ:</span> <span class="font-medium text-slate-800">{{ copies() }}</span></div>
                <div class="flex justify-between"><span>التجليد:</span> <span class="font-medium text-slate-800">{{ binding() === 'none' ? 'بدون' : (binding() === 'staple' ? 'تدبيس' : 'حلزوني') }}</span></div>
            </div>
            <div class="mt-6 pt-4 border-t">
                <div class="flex justify-between items-center text-2xl font-bold text-slate-900">
                    <span>الإجمالي:</span>
                    <span>{{ price() | number:'1.0-0' }} د.ع</span>
                </div>
            </div>
            <button (click)="addToCart()" [disabled]="fileNames().length === 0" class="mt-6 w-full bg-teal-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-teal-700 transition duration-300 disabled:bg-slate-400 disabled:cursor-not-allowed">
                أضف إلى السلة
            </button>
            @if(showSuccess()) {
                <div class="mt-4 p-3 bg-green-100 border border-green-200 text-green-800 rounded-lg text-center">
                    تمت الإضافة للسلة! جارٍ التوجيه...
                </div>
            }
        </div>
    </div>
</div>